# SMIP-.NET-SDK

./: README.md  smip_sdk.sln
smip.sdk/: SmipAuthenticator.cs  SmipEntry.cs
smip.sdk.test/: Program.cs  appsettings.json  smip.sdk.test.csproj
smip.sdk/SmipModel/: SmipAttribute.cs  SmipEquipment.cs  SmipMeasurementUnit.cs  SmipQuantity.cs  SmipThing.cs
